<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="projectGeneratorLite" InternalType="">
  <Plugins>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="ofxProjectGenerator">
    <VirtualDirectory Name="src">
      <VirtualDirectory Name="utils">
        <File Name="../../ofxProjectGenerator/src/utils/LibraryBinary.cpp"/>
        <File Name="../../ofxProjectGenerator/src/utils/Utils.h"/>
        <File Name="../../ofxProjectGenerator/src/utils/LibraryBinary.h"/>
        <File Name="../../ofxProjectGenerator/src/utils/Utils.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="projects">
        <File Name="../../ofxProjectGenerator/src/projects/CBLinuxProject.h"/>
        <File Name="../../ofxProjectGenerator/src/projects/CBWinProject.cpp"/>
        <File Name="../../ofxProjectGenerator/src/projects/xcodeProject.h"/>
        <File Name="../../ofxProjectGenerator/src/projects/CodeliteLinuxProject.cpp"/>
        <File Name="../../ofxProjectGenerator/src/projects/baseProject.h"/>
        <File Name="../../ofxProjectGenerator/src/projects/visualStudioProject.h"/>
        <File Name="../../ofxProjectGenerator/src/projects/CBLinuxProject.cpp"/>
        <File Name="../../ofxProjectGenerator/src/projects/visualStudioProject.cpp"/>
        <File Name="../../ofxProjectGenerator/src/projects/CodeliteLinuxProject.h"/>
        <File Name="../../ofxProjectGenerator/src/projects/CBWinProject.h"/>
        <File Name="../../ofxProjectGenerator/src/projects/xcodeProject.cpp"/>
        <File Name="../../ofxProjectGenerator/src/projects/baseProject.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="addons">
        <File Name="../../ofxProjectGenerator/src/addons/ofAddon.h"/>
        <File Name="../../ofxProjectGenerator/src/addons/ofAddon.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="libs">
      <VirtualDirectory Name="pugixml">
        <VirtualDirectory Name="src">
          <File Name="../../ofxProjectGenerator/libs/pugixml/src/pugixml.hpp"/>
          <File Name="../../ofxProjectGenerator/libs/pugixml/src/pugiconfig.hpp"/>
          <File Name="../../ofxProjectGenerator/libs/pugixml/src/pugixml.cpp"/>
        </VirtualDirectory>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="../src/ofApp.h"/>
    <File Name="../src/ofApp.cpp"/>
    <File Name="../src/textButton.h"/>
    <File Name="../src/main.cpp"/>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="./projectGeneratorSimple" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/../bin" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make -j8</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)/..</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
