<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="projectGeneratorLite" Database="">
  <Project Name="projectGeneratorLite" Path="projectGeneratorLite.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="projectGeneratorLite" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="projectGeneratorLite" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
